*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.top_panel{
    display: flex;
    background-color: #222;
    gap: 859px;
    max-width: 1600px;
    margin: 0 auto;
}

.left_img{
    display: flex;
    gap: 41px;
    align-items: center;
    margin-left: 231px;
}

.serch{
    padding-top: 28.21px;
    padding-bottom: 20px;
}

.riht_img{
    padding-top: 26px;
    padding-bottom: 20px;
    margin-right: 240px;
}

.top_content{
    background: #F1E4E6;
    display: flex;
    gap: 63.42px;
    max-width: 1600px;
    margin: 0 auto;
    padding-bottom: 65px;
}

.top_name{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 16px;
    padding-top: 290px;
    padding-bottom: 381px;

}

.top_text{
    color: #222;
    font-family: Lato;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: 37px;
}

.color_2{
    color: #222;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.color_3{
    color: #F16D7F;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.midl_content{

    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 360px);
    max-width: 1600px;
    margin: 0 auto;
    justify-content: center;
}

.midl_text{
    color: #F16D7F;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
}

.midl_text_span{
    color: #FFF;
    text-align: center;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}

.container{
    position: relative;
    text-align: center;
    
}

.shadow{
    position: absolute;
    width: 360px;
    height: 260px;
    background-color: rgba(33, 22, 22, 0.70);
    z-index: 2;

}

.big{
    width: 1140px;
    height: 180px;
}

.text_in_foto{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.bot_grid{
    display: grid;
    gap: 30px;
    grid-template-columns:repeat(3,360px) ;
    max-width: 1600px;
    margin: 0 auto;
    justify-content: center;
}

.bot_head{
    display: flex;
    justify-content: center;
    color: #222;
    font-family: Lato;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    padding-top: 96px;
    padding-bottom: 6px;
}

.bot_p{
    display: flex;
    justify-content: center;
    color: #9F9F9F;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    padding-bottom: 47px;
}

.bot_item{
    padding: 24px 16px;
}

.item_head{
    color: #000;
    font-family: Lato;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 13px;
}

.item_p{
    color: #5D5D5D;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 14px;
    padding-top: 16px;
    padding-bottom: 16px;
}

.price{
    color: #F16D7F;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.img_bot{
    width: 360px;
    height: 420px;
}

.retern_text{
    color: #F26376;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.bot_retern{
    display: flex;
    justify-content: center;
    padding-top: 48px;
    padding-bottom: 60px;
}

.icon_button{
    background-color: #fff;
    background-image: url(./img/bot_button.svg);
    background-size: 48px 16px;
}

/* .bot_container{
    position: relative;
    text-align: center;
}

.shadow_bot{
    position: absolute;
    width: 360px;
    height: 420px;
    background-color: #F7E4E2;
    z-index: 2;
} */
